apiVersion: v1
kind: Secret
metadata:
  namespace: iris
  name: iris-mysql-password
type: Opaque
data:
  # use `echo -n 'your_password' | base64' to generate a opaque password
  password: Y2hpbm8xMjA0
