TZ=Asia/Shanghai
MYSQL_ROOT_PASSWORD=${IFLYCO_PASSWORD}
MYSQL_DATABASE=nacos_config
MYSQL_USER=nacos
MYSQL_PASSWORD=nacos
CLUSTER_NAME=scv-mysql-cluster
# The image will create the user xtrabackup@localhost for the XtraBackup SST method. If you want to use a password for the xtrabackup user, set XTRABACKUP_PASSWORD.
XTRABACKUP_PASSWORD=${IFLYCO_PASSWORD}
