# valkey
VALKEY_PASSWORD=password123

# kafka
KAFKA_CLIENT_USERS=kafka
KAFKA_CLIENT_PASSWORDS=password123
KAFKA_HEAP_OPTS=-Xmx512m -Xms128m

# postgresql
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_POSTGRES_PASSWORD=postgres