PREFER_HOST_MODE=hostname
#单机模式
MODE=standalone
# for mysql mode
# SPRING_DATASOURCE_PLATFORM=mysql
# MYSQL_SERVICE_HOST=mysql
# MYSQL_SERVICE_DB_NAME=nacos
# MYSQL_SERVICE_PORT=3306
# MYSQL_SERVICE_USER=nacos
# MYSQL_SERVICE_PASSWORD=nacos-password
# enable security
NACOS_AUTH_IDENTITY_KEY=serverIdentity
NACOS_AUTH_IDENTITY_VALUE=security
NACOS_AUTH_TOKEN=SecretKey012345678901234567890123456789012345678901234567890123456789
NACOS_AUTH_ENABLE=true
NACOS_AUTH_TOKEN_EXPIRE_SECONDS=36000
