# kong bootstrap
KONG_DATABASE=postgres
KONG_PG_HOST=postgresql
KONG_PG_PORT=5432
KONG_PG_USER=kong
KONG_PG_PASSWORD=postgres

# postgresql
POSTGRESQL_USERNAME=kong
POSTGRESQL_DATABASE=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_POSTGRES_PASSWORD=postgres

# kong gateway running
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_ADMIN_GUI_URL=http://localhost:8002
